#BlueJ class context
comment0.params=
comment0.target=Tetris()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Tetris.\n
comment1.params=
comment1.target=void\ upPressed()
comment1.text=\n\ Moves\ the\ activeTetrad\ up.\n
comment10.params=sleep
comment10.target=int\ play(int)
comment10.text=\n\ Plays\ the\ tetris\ game.\n\ \n\ @param\ sleep\ how\ many\ milliseconds\ the\ game\ should\ "sleep"\ for\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ each\ time\ this\ method\ is\ called\n\ \n\ @return\ \ the\ number\ of\ rows\ cleared\ in\ this\ play\n
comment11.params=
comment11.target=void\ clearScreen()
comment11.text=\n\ Clears\ the\ screen\ to\ end\ the\ game.\n
comment12.params=
comment12.target=void\ drawSadFace()
comment12.text=\ \n\ Draws\ a\ sad\ face\ at\ the\ end\ of\ the\ game.\n
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment13.text=\n\ Oversees\ the\ tetris\ game.\n\ \n\ @param\ args\ \ arguments\ from\ the\ command\ line\n
comment2.params=
comment2.target=void\ downPressed()
comment2.text=\n\ Moves\ the\ activeTetrad\ down.\n
comment3.params=
comment3.target=void\ leftPressed()
comment3.text=\n\ Moves\ the\ activeTetrad\ to\ the\ left.\n
comment4.params=
comment4.target=void\ rightPressed()
comment4.text=\n\ Moves\ the\ activeTetrad\ to\ the\ right.\n
comment5.params=
comment5.target=BlockDisplay\ getDisplay()
comment5.text=\n\ Retrieves\ the\ display.\n\ \n\ @return\ \ the\ tetris\ game\ display\n
comment6.params=row
comment6.target=boolean\ isCompletedRow(int)
comment6.text=\n\ Tests\ if\ a\ specified\ row\ is\ completely\ filled.\n\ \n\ @param\ row\ \ \ the\ row\ to\ check\ if\ it\ is\ filled\n\ \n\ @return\ true\ if\ the\ row\ is\ filled;\ otherwise,\n\ \ \ \ \ \ \ \ \ false\n
comment7.params=row
comment7.target=void\ clearRow(int)
comment7.text=\n\ Clears\ a\ specified\ row.\n\ \n\ @param\ row\ \ \ the\ row\ to\ clear\n
comment8.params=
comment8.target=int\ clearCompletedRows()
comment8.text=\n\ Clears\ all\ the\ completed\ rows.\n
comment9.params=
comment9.target=boolean\ isGameOver()
comment9.text=\n\ Checks\ if\ the\ game\ is\ over\ or\ not.\n\ \n\ @return\ true\ if\ the\ game\ is\ over;\ otherwise,\ \n\ \ \ \ \ \ \ \ \ false\n
numComments=14
