#BlueJ class context
comment0.params=gr
comment0.target=Tetrad(MyBoundedGrid)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Tetrad.\n\ \n\ @param\ gr\ \ \ \ the\ grid\ that\ the\ Tetrad\ will\ be\ placed\ in\n
comment1.params=gr\ locs
comment1.target=void\ addToLocations(MyBoundedGrid,\ Location[])
comment1.text=\n\ Puts\ the\ tetrad\ blocks\ at\ the\ locations\ given\ in\ the\ locs\ array.\n\ \n\ @param\ gr\ \ \ \ the\ grid\ in\ which\ the\ blocks\ are\ to\ be\ located\ in\n\ @param\ locs\ \ the\ locations\ on\ which\ the\ blocks\ are\ to\ be\ located\n\ \n\ @precondition\ the\ tetrad\ blocks\ are\ not\ in\ any\ grid.\n
comment10.params=
comment10.target=Block\ getRightmostBlock()
comment10.text=\n\ Retrieves\ the\ rightmost\ block\ in\ the\ tetrad.\n\ \n\ @return\ the\ rightmost\ block\ in\ the\ tetrad\n
comment11.params=
comment11.target=Block\ getLowestBlock()
comment11.text=\n\ Retrieves\ the\ lowest\ block\ in\ the\ tetrad.\n\ \n\ @return\ the\ lowest\ block\ in\ the\ tetrad\n
comment12.params=
comment12.target=boolean\ canMoveLeft()
comment12.text=\n\ Checks\ if\ the\ tetrad\ can\ move\ to\ the\ left.\n\ \n\ @return\ true\ if\ the\ tetrad\ can\ move\ to\ the\ left;\ otherwise,\n\ \ \ \ \ \ \ \ \ false\n
comment13.params=
comment13.target=boolean\ canMoveRight()
comment13.text=\n\ Checks\ if\ the\ tetrad\ can\ move\ to\ the\ right.\n\ \n\ @return\ true\ if\ the\ tetrad\ can\ move\ to\ the\ right;\ otherwise,\n\ \ \ \ \ \ \ \ \ false\n
comment14.params=
comment14.target=boolean\ canMoveDown()
comment14.text=\n\ Checks\ if\ the\ tetrad\ can\ move\ down.\n\ \n\ @return\ true\ if\ the\ tetrad\ can\ move\ down;\ otherwise,\n\ \ \ \ \ \ \ \ \ false\n
comment2.params=
comment2.target=Block[]\ getBlocks()
comment2.text=\n\ Retrieves\ the\ array\ of\ blocks\ for\ the\ tetrad.\n\ \n\ @return\ the\ array\ of\ blocks\ that\ make\ up\ the\ tetrad\n
comment3.params=
comment3.target=Location[]\ removeBlocks()
comment3.text=\n\ Removes\ the\ tetrad\ blocks\ from\ the\ grid\ while\ returning\ \n\ the\ locations\ where\ the\ blocks\ were.\n\ \n\ @precondition\ the\ tetrad\ blocks\ are\ in\ the\ grid\n\ \n\ @return\ the\ locations\ where\ the\ blocks\ were\n
comment4.params=gr\ locs
comment4.target=boolean\ areEmpty(MyBoundedGrid,\ Location[])
comment4.text=\n\ Tests\ whether\ or\ not\ all\ the\ locations\ in\ locs\ \n\ are\ valid\ and\ empty\ in\ the\ grid.\n\ \n\ @param\ gr\ \ \ \ the\ given\ grid\ of\ locations\ (locs)\n\ @param\ locs\ \ the\ locations\ that\ are\ tested\ to\ be\ valid\ and\ empty\n\ \n\ @return\ true\ if\ all\ of\ the\ locations\ are\ valid\ and\ empty;\ otherwise,\n\ \ \ \ \ \ \ \ \ false\n
comment5.params=deltaRow\ deltaCol
comment5.target=boolean\ translate(int,\ int)
comment5.text=\n\ Moves\ the\ tetrad\ deltaRow\ down\ and\ deltaCol\ columns\ to\ the\ right,\n\ as\ long\ as\ the\ new\ positions\ are\ valid\ and\ empty.\n\ \n\ @param\ deltaRow\ \ the\ number\ of\ rows\ to\ move\ it\ down\n\ @param\ deltaCol\ \ the\ number\ of\ columns\ to\ move\ it\ to\ the\ right\n\ \n\ @return\ true\ if\ the\ translate\ is\ successful;\ otherwise,\n\ \ \ \ \ \ \ \ \ false\n
comment6.params=
comment6.target=boolean\ rotate()
comment6.text=\n\ Rotates\ the\ tetrad\ 90\ degrees\ clockwise\n\ \n\ @return\ true\ if\ the\ rotate\ is\ successful;\ otherwise,\n\ \ \ \ \ \ \ \ \ false\n
comment7.params=row
comment7.target=Block[]\ getBlocksByRow(int)
comment7.text=\n\ Finds\ all\ the\ blocks\ of\ the\ tetrad\ in\ the\ given\ row.\n\ \n\ @param\ row\ \ \ \ the\ row\ to\ look\ for\ the\ tetrad\ blocks\n\ \n\ @return\ an\ array\ of\ the\ blocks\ in\ the\ tetrad\ in\ the\ given\ row\n
comment8.params=col
comment8.target=Block[]\ getBlocksByCol(int)
comment8.text=\n\ Finds\ all\ the\ blocks\ of\ the\ tetrad\ in\ the\ given\ column.\n\ \n\ @param\ col\ \ \ the\ column\ to\ look\ for\ the\ tetrad\ blocks\n\ \n\ @return\ an\ array\ of\ the\ blocks\ in\ the\ tetrad\ in\ the\ given\ column\n
comment9.params=
comment9.target=Block\ getLeftmostBlock()
comment9.text=\n\ Retrieves\ the\ leftmost\ block\ in\ the\ tetrad.\n\ \n\ @return\ the\ leftmost\ block\ in\ the\ tetrad\n
numComments=15
